mat-card {
  box-shadow: none !important;
  padding: 20px;

  mat-toolbar {
    border-bottom: 5px solid #333;
    cursor: pointer;
  }

  mat-select {
    margin: 0 7px;
    position: relative;
    top: 2px;
  }

  .titleDiv {
    margin-top: 1%;
  }
}
/*page layout selector*/
.layout-selector,
.text-vertical-align,
.image-layout {
  input[type="radio"] {
    display: none;

    & + label {
      a {
        //  margin-top: 5px;
        margin-bottom: 15px;
        margin-bottom: 15px;
      }

      &:hover {
        a {
          color: white;
        }
      }
    }

    &:checked {
      & + label {
        a {
          color: white;
        }
      }
    }
  }
}

.step {
  min-height: 200px;
  min-width: 250px;
  padding-top: 20px;
}
/*title bar for each step*/
.sub-title-bar {
  width: 100%;
  font-weight: bold;
  font-size: 20px;
  height: 50px;

  .fa {
    color: grey;
  }
}

.delete {
  color: #e53935;
  margin-left: 93%;
  position: absolute;
  cursor: pointer;
}

.align-right {
  margin-left: 95%;
  position: absolute;
  cursor: pointer;
}

a.disabled {
  pointer-events: none;
  cursor: not-allowed;
}
.button-action {
  box-sizing: border-box;
  max-height: 100%;
  display: flex;
  flex-direction: row;
  place-content: center;
  align-items: center;
  margin-top : 1%;
}