:host {
  display: block;
  position: relative;
  height: 100%;
}

gridster {
  background : transparent !important;
}
gridster-grid{
  display: block !important;
}

.delete {
  display: none;
  z-index: 10000;
}
gridster-item {
  border : none !important;
  &:hover{
    border : dotted 1px !important;
    .delete {
      display: block;
    }
  }
  background: transparent !important;
}

.container {
  overflow: hidden;
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.graph-class {
  width: 50%;
  height: 50%;
}
.sidenav {
  background: transparent;

}
ul li {
  margin-bottom: 5%;
}

gridster-item {
  position: absolute;
  border: solid 1px #ccc;
}


.btn {
  margin-left: 10px;
}

.box-header-btns {
  top: 15px;
  right: 10px;
  cursor: pointer;
  position: absolute;
}

.navbar-default {
  background: black;
  border: 0px;
}

.navbar-default .navbar-brand {
  color: white;
}

body {
  background-color: #f5f2f2;
}
.grid-item {
  border : hidden !important;
  .handle {
    border: hidden !important;

  }
  .box-header-btns {
    visibility: hidden !important;
  }
  &:focus, &:hover, &:active {
    border : dotted 1px #ccc !important;
    .handle {
      box-sizing: border-box;
    }
    .box-header-btns {
      visibility : visible !important;
    }

  }


}

.action-button {
  display: flex;
  height: 94%;
  align-items: flex-end;
  justify-content: center;
}

.sidenav {
  height: 100%;
  margin-left: -120px;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 0;
  width: 60px;
  z-index: 49;

  .foot {
    bottom: 0;
    color: white;
    height: 50px;
    line-height: 50px;
    position: absolute;
    text-align: center;
    width: 100%;
  }
  /*toggle class*/
  &.toggled {
    margin-left: 0;
    width: 250px;
  }
}

.sidebar-nav {
  list-style: none;
  width: 60px;
}

.sidebar {
  max-height: calc(100vh - 180px);
  overflow-x: hidden;
  overflow-y: auto;
  top: 0 !important;
  width: 250px;
}

.toggle-mask {
  background-color: grey;
  display: none;
  height: 100%;
  opacity: .6;
  position: absolute;
  width: 100%;
  z-index: 48;
}

.toggle-left-btn {
  display: block;
}
/* Toggle left */
.wrapper.toggled .toggle-mask {
  display: block;
}

.wrapper.toggled {
  overflow: hidden;
}

.wrapper.toggled .content {
  transform: translateX(250px);
}

.wrapper.toggled .header nav.top {
  transform: translateX(250px);
}

.wrapper.toggled .content {
  height: 100%;
}

.wrapper.toggled .sidenav {
  margin-left: 0;
  width: 250px;
}

.wrapper.toggled .sidebar-nav {
  width: 250px;
}

.wrapper.toggled .sidebar-nav span {
  display: inline;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .wrapper {
    padding-left: 60px;
  }

  .sidenav {
    margin-left: 0;
  }

  .toggle-left-btn {
    display: none;
  }
  /* Toggle in normal screen*/
  .wrapper.toggled {
    padding-left: 0;
  }

  .wrapper.toggled .toggle-mask {
    display: none;
  }

  .wrapper.toggled .content {
    padding-left: 250px;
    transform: none;
  }

  .wrapper.toggled .header nav.top {
    padding-left: 210px;
    transform: none;
  }
}
/* design */
.sidenav .sidebar-nav .head {
  height: 50px;
  padding: 0;
  width: 250px;
}

.wrapper.toggled .sidebar-nav .head {
  padding: 0 10px;
}

.sidenav .sidebar-nav .user {
  bottom: 50px;
  height: 60px;
  line-height: 50px;
  overflow-x: hidden;
  padding: 0;
  position: absolute;
  width: 100%;
}

.wrapper.toggled .sidebar-nav .user {
  padding: 0 10px;
}

.sidenav .sidebar-nav .user a {
  padding: 10px 20px;
  text-decoration: none;
}

.sidenav .sidebar-nav .user a md-icon {
  margin-right: 30px;
}

.sidenav .sidebar-nav .user .image {
  border-radius: 50%;
  height: 36px;
  margin: 12px 5px 12px 12px;
  opacity: 1;
  vertical-align: middle;
  width: 36px;
}


.dropdown-toggle {
  cursor: pointer;
  display: block;
  height: 100%;
  width: 100%;
}

.sidenav .sidebar .fa {
  margin-right: 30px;
}
.mat-sidenav-content {
  overflow: hidden !important;
}

.sidenav .sidebar .sidebar-nav.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.button-action {
  box-sizing: border-box;
  max-height: 100%;
  display: flex;
  flex-direction: row;
  place-content: center;
  align-items: center;
  margin-top : 1%;
}
.fixed {
  bottom: 20px;
  position: fixed;
  right: 20px
}
.fixed-1{
  bottom: 100px;
}
.fixed-2{
  bottom: 180px;
}
.fixed-3 {
  bottom: 260px;
}
